{
  "name": "gopi-netflix",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopimudumal99/gopi-netflix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopimudumal99/gopi-netflix/issues"
  },
  "homepage": "https://github.com/gopimudumal99/gopi-netflix#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express.js": "^1.0.0",
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  }
}
