{
  "name": "netflex-clone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopimudumal99/Movie_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gopimudumal99/Movie_app/issues"
  },
  "homepage": "https://github.com/gopimudumal99/Movie_app#readme",
  "dependencies": {
    "express.js": "^1.0.0",
    "nodemon": "^2.0.15"
  }
}
